# kapua

./: .travis.yml  Jenkinsfile  README.md  RunTests.md  codecov.yml  newFile.txt  pom.xml
.github/workflows/: github-actions.yaml
broker/api/: pom.xml
broker/api/src/test/java/org/eclipse/kapua/broker/: BrokerDomainTest.java  BrokerDomainsTest.java
broker/core/: pom.xml
client/gateway/provider/fuse/: pom.xml
client/gateway/provider/mqtt/: pom.xml
client/gateway/provider/paho/: pom.xml
client/gateway/spi/: pom.xml
commons/: pom.xml
commons/src/main/java/org/eclipse/kapua/commons/configuration/: AbstractKapuaConfigurableService.java
commons/src/main/java/org/eclipse/kapua/commons/setting/: AbstractBaseKapuaSetting.java
commons/src/test/java/org/eclipse/kapua/commons/about/: AboutEntryTest.java  AboutScannerTest.java
commons/src/test/java/org/eclipse/kapua/commons/cache/: LocalCacheTest.java
commons/src/test/java/org/eclipse/kapua/commons/configuration/: AbstractKapuaConfigurableResourceLimitedServiceTest.java  KapuaConfigurableServiceSchemaUtilsTest.java  KapuaConfigurableServiceSchemaUtilsWithResourcesTest.java  KapuaConfigurationExceptionTest.java  ServiceComponentConfigurationImplTest.java  ServiceConfigAttributeTest.java  ServiceConfigCreatorImplTest.java  ServiceConfigImplTest.java  ServiceConfigQueryImplTest.java  ServiceConfigurationCreatorImplTest.java  ServiceConfigurationFactoryImplTest.java  ServiceConfigurationImplTest.java  StringUtilTest.java  ValueTokenizerTest.java
commons/src/test/java/org/eclipse/kapua/commons/event/: HousekeeperRunTest.java  RaiseServiceEventInterceptorTest.java  ServiceEntryTest.java  ServiceEventClientConfigurationTest.java  ServiceEventModuleConfigurationTest.java  ServiceEventScopeTest.java  ServiceMapTest.java
commons/src/test/java/org/eclipse/kapua/commons/jpa/: AbstractEntityCacheFactoryTest.java  SimpleSqlScriptExecutorTest.java
commons/src/test/java/org/eclipse/kapua/commons/liquibase/: KapuaLiquibaseClientTest.java
commons/src/test/java/org/eclipse/kapua/commons/metric/: MetricServiceFactoryTest.java  MetricsServiceImplTest.java
commons/src/test/java/org/eclipse/kapua/commons/model/: AbstractCommonServiceTest.java  AbstractKapuaConfigurableServiceTest.java  AbstractKapuaEntityCreatorTest.java  AbstractKapuaEntityTest.java  AbstractKapuaNamedEntityCreatorTest.java  AbstractKapuaNamedEntityTest.java  AbstractKapuaUpdatableEntityCreatorTest.java  AbstractKapuaUpdatableEntityTest.java  KapuaEidTest.java  ServiceConfigAttributesTest.java
deployment/docker/unix/: docker-deploy.sh
extras/foreignkeys/: pom.xml
job-engine/extra/remote/: pom.xml
plug-ins/sso/openid-connect/: pom.xml
plug-ins/sso/openid-connect/api/: pom.xml
plug-ins/sso/openid-connect/test-steps/: pom.xml
qa/: pom.xml
qa/common/: pom.xml
qa/integration/: pom.xml
qa/integration-steps/: pom.xml
qa/integration/src/test/resources/: shiro.ini
qa/integration/src/test/resources/features/account/: AccountCredentialService.feature
qa/integration/src/test/resources/features/datastore/: Datastore.feature
qa/integration/src/test/resources/features/device/: DeviceServiceI9n.feature
qa/integration/src/test/resources/features/endpoint/: EndpointServiceI9n.feature
qa/integration/src/test/resources/features/sso/: SsoLoginUsingKeycloakProvider.feature
qa/integration/src/test/resources/features/tag/: TagService.feature
qa/markers/: pom.xml
qa/markers/src/main/java/org/eclipse/kapua/qa/markers/: Categories.java
rest-api/resources/: pom.xml
rest-api/test/: Authentication.postman_environment.json  Demo.postman_collection.json  Demo_postman_collection.json  KapuaApiTestingPostman_collection.json  rest-api-test-collection.json
rest-api/tests/: KapuaApiTesting.postman_collection.json
service/account/internal/: pom.xml
service/account/internal/src/test/java/internal/: AccountCacheFactoryTest.java  AccountCreatorImplTest.java  AccountDAOTest.java
service/account/internal/src/test/java/internal/setting/: KapuaAccountSettingKeysTest.java  KapuaAccountSettingTest.java
service/account/test/src/test/resources/features/: AccountService.feature
service/api/: pom.xml
service/api/src/test/java/org/eclipse/kapua/: ExceptionMessageUtilsTest.java  KapuaDuplicateExternalIdExceptionTest.java  KapuaDuplicateExternalIdInAnotherAccountErrorTest.java  KapuaDuplicateNameExceptionTest.java  KapuaDuplicateNameInAnotherAccountErrorTest.java  KapuaEndBeforeStartTimeExceptionTest.java  KapuaEntityCloneExceptionTest.java  KapuaEntityExistsExceptionTest.java  KapuaEntityNotFoundExceptionTest.java  KapuaEntityUniquenessExceptionTest.java  KapuaExceptionTest.java  KapuaExceptionWithoutBundleTest.java  KapuaIllegalAccessExceptionTest.java  KapuaIllegalArgumentExceptionTest.java  KapuaIllegalNullArgumentExceptionTest.java  KapuaIllegalStateExceptionTest.java  KapuaMaxNumberOfItemsReachedExceptionTest.java  KapuaOptimisticLockingExceptionTest.java  KapuaRuntimeExceptionTest.java  KapuaUnauthenticatedExceptionTest.java
service/device/registry/test/src/test/resources/features/: DeviceEvent.feature  DeviceRegistry.feature  DeviceRegistryConnection.feature  DeviceRegistryValidation.feature
service/job/test/src/test/resources/features/: JobService.feature  JobStepDefinitionService.feature
service/scheduler/test/src/test/resources/features/: SchedulerService.feature
service/security/test/: pom.xml
service/security/test/src/test/resources/: locator.xml
service/security/test/src/test/resources/features/: RoleServiceUnitTests.feature
service/tag/test/: pom.xml
service/tag/test/src/test/java/: TagsTests.java
service/tag/test/src/test/resources/features/: TagService.feature
sso/: pom.xml
sso/api/: pom.xml
sso/api/src/test/java/: randomtest.java
sso/provider/: pom.xml
sso/provider-generic/: pom.xml
sso/provider-keycloak/: pom.xml
sso/provider/src/test/resources/: null-property.json
sso/test-steps/: pom.xml
translator/test/src/test/resources/features/: TranslatorUnitTests.feature
transport/api/: pom.xml
(+379 files in other folders)
