<?xml version="1.0"?>
<!--
    Copyright (c) 2019, 2021 Eurotech and/or its affiliates and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
        Eurotech - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.kapua</groupId>
        <artifactId>kapua-qa</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>kapua-qa-markers</artifactId>

    <!-- This is required to skip docker container creation in the module, because it's
already done in the parent module. -->
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.12.4</version>-->
<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        <exclude>qa</exclude>-->
<!--                        <exclude>**/*.feature</exclude>-->
<!--                        <exclude>**/EventStoreDAO.java</exclude>-->
<!--                        <exclude>**/EventStoreServiceImplTest.java</exclude>-->
<!--                        <exclude>**/JsonServiceEventMarshalerTest.java</exclude>-->
<!--                        <exclude>**/KapuaIdAdapterTest.java</exclude>-->
<!--                        <exclude>**/KapuaLocatorTest.java</exclude>-->
<!--                        <exclude>**/KapuaTscalarAdapterTest.java</exclude>-->
<!--                        <exclude>**/MetatypeXmlRegistryTest.java</exclude>-->
<!--                        <exclude>**/MqttClientTest.java</exclude>-->
<!--                        <exclude>**/XmlServiceEventMarshalerTest.java</exclude>-->
<!--                        <exclude>**/BrokerClient.java</exclude>-->
<!--                        <exclude>**/BrokerConfigData.java</exclude>-->
<!--                        <exclude>**/DockerSteps.java</exclude>-->
<!--                        <exclude>**/RestClientSteps.java</exclude>-->
<!--                        <exclude>**/RestJAXBContextProvider.java</exclude>-->
<!--                        <exclude>**/Run*.java</exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
